<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Instagram Post</title>
</head>

<style>

body{

background-color: #0e0e0e;
display: flex;
  justify-content: center;
  align-items: center;

}


#box{

background-color: black;
height: 950px;
width: 800px;
margin-top: 2%;
display: flex;
  justify-content: center;
  align-items: center;
}

#big_box{

background-color: white;
height: 790px;
width: 600px;
margin-top: 5px;


}

#caja1{


height: 60px;
width: 600px;


}

#caja1_logo{
 
 width: 10%;
 height: 100%;
 display: flex;
  justify-content: center;
  align-items: center;
  float: left;

}

#caja1_texto{
 
 width: 13%;
 height: 100%;
 float: left;
 display: flex;

  align-items: center;
 
}

#caja1_puntos{

 width: 13%;
 height: 100%;
 float: right;

  

 
}

#caja1_puntos_img{
    display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12%;

}


#caja2{


height: 500px;
width: 600px;

}

#imagen_caja2{

    width: 100%;
  height: 500px;
}

#caja3{


height: 60px;
width: 600px;

}

#caja3_imagen1{


 width: 20%;
 height: 100%;
 float: left;
}

#caja3_imagen2{


width: 20%;
height: 100%;
float: right;
}



#caja3_imagen1-logo1{

    padding-top: 15%;
    padding-left: 8%;
    float: left;
}

#caja3_imagen1-logo1_1{

    height: 100%;
    width: 100%;
}



#caja3_imagen2-logo2_2{

    height: 35%;
    width: 35%;
    padding-top: 10%;
    padding-left: 60%;
 
    
  }



#caja4{


height: 380px;
width: 600px;

}

#texto{

margin-top: 5%;
margin-left: 2%;

}

</style>
<body>
    
    <div id="box">
<div id="big_box">

    <div id="caja1">

        <div id="caja1_logo">

            <img src="./html5.png" alt="logo1" height="50%" width="50%">

        </div>

        <div id="caja1_texto">

            <div id="caja1_texto_texto1">
                
                 <span style="font-weight: bold">HTML5</span><br><span style="font-weight: 700">Rigoberto</span>
            </div>
        </div>

        <div id="caja1_puntos">
                <div id="caja1_puntos_img">
                      <img src="./puntos.png" alt="puntos1" height="50%" width="50%">
               </div>
        </div>

    </div>
    <div id="caja2">

        <div id="caja2-imagen">

                <img id="imagen_caja2" src="./img1.jpg" alt="imagen1">

        </div>

    </div>
    <div id="caja3">

        <div id="caja3_imagen1">

            <div id="caja3_imagen1-logo1">

                    <img id="caja3_imagen1-logo1_1" src="./img2.jpg" alt="imagen_rrss" >
            </div>

        </div>

        <div id="caja3_imagen2">

            <div id="caja3_imagen2-logo2">

                <img id="caja3_imagen2-logo2_2" src="./img3.jpg" alt="imagen_rrss1" >

            </div>

        </div>

       


    </div>
    <div id="caja4">

            <div id="texto">

                            <div id="texto1">

                                <p>Liked by <span style="font-weight: 900"> 4GeeksAcademy, html5, Web</span> and <span style="font-weight: 900"> 100,000 others </span></p>
                            </div>

                            <div id="texto2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit ab tempora corrupti sit accusantium vel, dignissimos rerum nam a at quia delectus consequatur expedita dolores numquam provident. Blanditiis, id.</p>
                                
                            </div>

            </div>



    </div>



</div>
</div>
</body>
</html>